<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacktoberfest 2022</title>
</head>
<style>
    .main-box {
        border: 2px solid black;
        margin: auto;
        width: 80%;
        box-sizing: border-box;
        padding: 1rem;
    }

    /*     code by raghav    */
    .raghav button {
        padding: 0.5rem 1.5rem;
        border-radius: 0.5rem;
        background: #FFE5B4;
        color: #4a25aa;
        font-size: 1rem;
        border: 3px solid #4a25aa;
        font-weight: bold;
        cursor: pointer;
        margin: 1rem;
    }

    .raghav button:hover {
        scale: 1.1;
        color: black;
        background: #fca311;
        border: 3px solid black;
    }

    .raghav a {
        font-size: 1.2rem;
        margin: 0 0.2rem;
    }
</style>

<body>
    <h1>Add anything that you know how to make!</h1>
    <div class="main-box">
        <span>Format</span>
        <h2>Your name </h2>
        <p>-------------Your Work------------------</p>
        <p>-----------------------Add description-------------</p>
    </div>
    <div class="main-box raghav">
        <h2>Raghav </h2>
        <h3>sasssssss</h3>
        <button>Click Me!</button> <span>This is a button you can also see hover on it </span>
        <br> <a href="https://quizappflutter.netlify.app/#/%22%3ELive website</a> <span>This is my live project built on flutter</span>
              <br> <a href=" https://rghv932.netlify.app/auth">Live Website</a><span>I have built this website using
            Angular</span>
    </div>
    <div class="main-box raghav">
        <h2>Krypton </h2>
        <br> <a href=" https://shubhamrawat.live/">Live Website</a><span>
            <- My Portpolio</span>
    </div>

</body>

</html>